MONGO_URL = mongodb+srv://eric:12345@cluster0.6s48png.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = qwertyuiopkjhh
CLOUDNAME = dmdogre0f
API_KEY= 295662518861996
API_SECRET= H35LhOiKccJExJLZJIJoI_o-25E
EMAIL_USER= urhuyecampus@gmail.com
EMAIL_PASS= npagvpezdabkvsfe
